2022510058.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  
  <xs:simpleType name="event_code_value">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="255"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="smartlogs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entry" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="device">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="device_id" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="location" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="30"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>


<xs:element name="firmware_ver" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[v][0-9][.][0-9][.][0-9]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

                  </xs:sequence>
                </xs:complexType>
                </xs:element>

              

              <xs:element name="metrics">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="temperature" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:float">
                          <xs:minInclusive value="-30.0"/>
                          <xs:maxInclusive value="60.0"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="humidity" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="0"/>
                          <xs:maxInclusive value="100"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                    <xs:element name="battery" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="0"/>
                          <xs:maxInclusive value="100"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>

                  <xs:attribute name="status" >
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="ðŸŸ¢"/>
                        <xs:enumeration value="ðŸ”´"/>
                        <xs:enumeration value="âš ï¸"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>

                  <xs:attribute name="alert_level">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="LOW"/>
                        <xs:enumeration value="MEDIUM"/>
                        <xs:enumeration value="HIGH"/>
                        <xs:enumeration value="CRITICAL"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>

              <xs:element name="timestamp" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="2025-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="event_code" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="event_code_value">
                      <xs:attribute name="hexBig" type="xs:string"/>
                      <xs:attribute name="hexLittle" type="xs:string"/>
                      <xs:attribute name="decimal" type="xs:integer"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

            </xs:sequence>

            <xs:attribute name="id" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0"/>
                  <xs:maxInclusive value="50"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>

          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

